--badge-
--blob--
--badge_c
--badge_v--
--badge_clearane

declare @i integer;
set @i=10;
declare @id varbinary(18);
declare @ids varbinary(18);

declare @empid bigint=00664590;
declare @cardnumber bigint=87634651;


--select * from badge where lNAME like '%test1_%'



while (@i<=11)
begin


set @ids=(select convert(varbinary(18),convert(numeric(30,0),rand()*9999999999999999999999999999)))



--select concat( convert(varbinary,'0x002931463941394533392D343343372D34'),cast(39 as varchar));
select * from badge where id=@ids

insert into badge(id,lname,fname,mi,BADGE_STATUS,BADGE_TYPE,ISSUE_DATE,EXPIRE_DATE)
select @ids,concat('Perfuserlast_',cast(@i as varchar)),concat('perfuserfirst',cast(@i as varchar)),mi,BADGE_STATUS,badge_type,issue_date,expire_date from badge where fname='NewUserJan23'



insert into badge_v(id,BADGE_DISPPHOTO,badge_floor,BADGE_DB_DIR,BADGE_EMP_ID)
select @ids,@ids,'1','123',@empid

I
insert into badge_c(ID,	CARDNO,	STAT_COD,	COMPANY_ID	,EXEC_P	,OVERRIDE	,DOWNLOAD_N	,DOWNLOAD_S	,EVENT_LEV,	ISSUE_LEV	,THREAT_LEV,	INXIT
,PINCODE	,ISSUE_DATE,	EXPIRE_DATE,	LAST_DOOR	,LAST_ACC,	PAR_TEXT,	TRACE	,TYP	,ADDTYPE,	DISARM_RDR	,ARM_RDR,	AUTO_DISABLE_DAYS,
ADA,	USER_LEVEL	,PRIVILEGED	,PIN_EXEMPT,	FLAG1030,	GUARD	,ESCORT	,VISITOR,USE_COUNT,	USE_ATTEMPTS_COUNT,	NEVER_EXPIRE	,GROUPACCESS_DOWNLOAD_FLAG,
GROUPACCESS_ID	,MATRIX_ARM,	MATRIX_GUARD	,PW_MODIFIED	,GALAXY_ARM	,GALAXY_DISARM	,VALID_CHANNELS	,REGIONAL_WKS_ID	,CARDNO_EXT,	MSG)
select @ids,@cardnumber, 	STAT_COD,	COMPANY_ID	,EXEC_P	,OVERRIDE	,DOWNLOAD_N	,DOWNLOAD_S	,EVENT_LEV,	ISSUE_LEV	,THREAT_LEV,	INXIT
,PINCODE	,ISSUE_DATE,	EXPIRE_DATE,	LAST_DOOR	,LAST_ACC,	PAR_TEXT,	TRACE	,TYP	,ADDTYPE,	DISARM_RDR	,ARM_RDR,	AUTO_DISABLE_DAYS,
ADA,	USER_LEVEL	,PRIVILEGED	,PIN_EXEMPT,	FLAG1030,	GUARD	,ESCORT	,VISITOR,USE_COUNT,	USE_ATTEMPTS_COUNT,	NEVER_EXPIRE	,GROUPACCESS_DOWNLOAD_FLAG,
GROUPACCESS_ID	,MATRIX_ARM,	MATRIX_GUARD	,PW_MODIFIED	,GALAXY_ARM	,GALAXY_DISARM	,VALID_CHANNELS	,REGIONAL_WKS_ID	,CARDNO_EXT,	MSG from badge_c where id=0x002931463941394533392D343343372D3437

insert into BADGE_CC (id,CARDNO ,clear_cod,CUSTOM_CLEARANCE)
select @ids,@cardnumber,clear_cod,CUSTOM_CLEARANCE from BADGE_CC where id=0x002931463941394533392D343343372D3437 and clear_cod=
0x004730D686E40D8B4E928C760440EF75745B
union all
select  @ids,@cardnumber,clear_cod,CUSTOM_CLEARANCE from BADGE_CC where id=0x002931463941394533392D343343372D3437 and clear_cod=
0x004772C5D71D4C19459BAB8A705C516B66F7
union all
select @ids,@cardnumber,clear_cod,CUSTOM_CLEARANCE from BADGE_CC where id=0x002931463941394533392D343343372D3437 and clear_cod=
0x0047ADC08218FC7C43F996A8B7FB72E4565B

insert into dbo.BLOBS
select @IDs,blob_type,blob,filename,blob_date,blob_user from dbo.blobs where id=0x002931463941394533392D343343372D3437

insert into badge_c_aux(

ID,	CARDNO,	CARD_TYPE,	LAST_CHANGE_DATE,	LAST_PRINT_DATE,	PRINT_COUNT	,ARMED_BNA,	ESCORT_BNA,	DRIVER_BNA	,CUSTOMS_BNA,	BADGE_FEE_COLLECTED_HOU	,NO_CHARGE_HOU	,LOST_FEE_HOU,	LOST_FEE_COLLECTED_HOU,	DRIVER_DAY,	AOA_DAY,	ESCORT_DAY,	EMERGENCY_DAY,	BIO_OVERRIDE,	BIO_OVERRIDE_PIN,	RETURN_DATE	,ENCODED_PHL,	ESCORT_GSO	,DRIVER_GSO,	EMERGENCY_GSO,	CARD_NOTE,	FORFEIT_DEPOSIT_MSP	,DRIVER_JAN	,ESCORT_JAN	,EXIT_LANE_JAN	,ESCORT_PGD	,CREATE_DATE	,MORPHO_CARD_MODE,	MORPHO_VIP	,MOBILEID	,IRISIDSELECTEDCARD,	CARD_REASON	,FIS_EXP_DATE_BNA,	CARD_SERIAL_NO	,ESCORT_AVL	,MOVEMENT_AVL,	IDEMIA_USER_CONFIG,	ALLEGION_CRED_FUNC)

select @ids,	@cardnumber,CARD_TYPE,	getdate(),	getdate(),	PRINT_COUNT	,ARMED_BNA,	ESCORT_BNA,	DRIVER_BNA	,CUSTOMS_BNA,	BADGE_FEE_COLLECTED_HOU	,NO_CHARGE_HOU	,LOST_FEE_HOU,	LOST_FEE_COLLECTED_HOU,	DRIVER_DAY,	AOA_DAY,	ESCORT_DAY,	EMERGENCY_DAY,	BIO_OVERRIDE,	BIO_OVERRIDE_PIN,	RETURN_DATE	,ENCODED_PHL,	ESCORT_GSO	,DRIVER_GSO,	EMERGENCY_GSO,	CARD_NOTE,	FORFEIT_DEPOSIT_MSP	,DRIVER_JAN	,ESCORT_JAN	,EXIT_LANE_JAN	,ESCORT_PGD	,CREATE_DATE	,MORPHO_CARD_MODE,	MORPHO_VIP	,MOBILEID	,IRISIDSELECTEDCARD,	CARD_REASON	,FIS_EXP_DATE_BNA,	CARD_SERIAL_NO	,ESCORT_AVL	,MOVEMENT_AVL,	IDEMIA_USER_CONFIG,	ALLEGION_CRED_FUNC from badge_c_aux where id=0x002931463941394533392D343343372D3437

set @i=@i+1;
set @cardnumber=@cardnumber+1;
set @empid=@empid+1;
end

--select * from dbo.blobs where id=0x002931463941394533392D343343372D3437