declare @i bigint;
set @i=8000002

declare @k bigint;
set @k=2252511

declare @z bigint
set @z=418128;
while(@i<=8023002)
begin
insert into ACVSCore.Access.Personnel([ObjectID]
      ,[Name]
      ,[Description]
      ,[GUID]
      ,[ClassType]
      ,[Protected]
      ,[PartitionID]
      ,[LastModifiedTime]
      ,[LastModifiedByID]
      ,[LastName]
      ,[FirstName]
      ,[MiddleName]
      ,[PersonnelTypeID]
      ,[Template]
      ,[Temporary]
      ,[PINValue]
      ,[PIN]
      ,[AssociationCategory]
      ,[OrganizationalCategory]
      ,[OrganizationalIdentifier]
      ,[PersonnelIdentifier]
      ,[Disabled]
      ,[AlternateShunt]
      ,[Noticed]
      ,[OperatorID]
      ,[UserDefined]
      ,[Text1]
      ,[Text2]
      ,[Text3]
      ,[Text4]
      ,[Text5]
      ,[Text6]
      ,[Text7]
      ,[Text8]
      ,[Text9]
      ,[Text10]
      ,[Text11]
      ,[Text12]
      ,[Text13]
      ,[Text14]
      ,[Text15]
      ,[Text16]
      ,[Text17]
      ,[Text18]
      ,[Text19]
      ,[Text20]
      ,[Text21]
      ,[Text22]
      ,[Text23]
      ,[Text24]
      ,[Text25]
      ,[Int1]
      ,[Int2]
      ,[Int3]
      ,[Int4]
      ,[Int5]
      ,[Int6]
      ,[Int7]
      ,[Int8]
      ,[Int9]
      ,[Logical1]
      ,[Logical2]
      ,[Logical3]
      ,[Logical4]
      ,[Date1]
      ,[Date2]
      ,[Date3]
      ,[Date4]
      ,[PrimaryPortrait]
      ,[AreaID]
      ,[APBExempt]
      ,[APBEvent]
      ,[TemplateID]
      ,[KeyPadCommandAdmin]
      ,[IntrusionZoneAdmin]
      ,[AreaAccessTime]
      ,[ClearanceFilter]
      ,[TransactionCount]
      ,[LastModAppServerID]
      ,[EscortOption]
      ,[InactivityExempt]
      ,[CanPerformGuardTour]
      ,[EmailAddress]
      ,[CanHost]
      ,[LostCredentials]
      ,[StolenCredentials]
      ,[CheckedInVisitID]
      ,[LastVisitTime]
      ,[CarpoolAreaID]
      ,[CarpoolDriverStatus]
      ,[WindowsPrincipal]
      ,[Password]
      ,[Signature]
      ,[SALT]
      ,[ADAPINExempt]
      ,[CanApproveRequests]
      ,[CanSubmitRequests]
      ,[EnableForBLE]
      ,[EnableMobileAlert]
      ,[EnableMobileKey]
      ,[CloudRegistrationInitiated]
      ,[CloudRegistrationCompleted]
      ,[RegisterWithCloud]
      ,[OnWatchList]
      ,[SupervisorOption])
select @i,concat('Malik',@i,'Sanjana',@i),null,NEWID(),'SoftwareHouse.NextGen.Common.SecurityObjects.Personnel','0','1',GETDATE(),
'1',concat('Malik',@i),concat('Sanjana',@i)
,null,'2','0','0','0',null,
     
      [AssociationCategory]
      ,[OrganizationalCategory]
      ,[OrganizationalIdentifier]
      ,[PersonnelIdentifier]
      ,[Disabled]
      ,[AlternateShunt]
      ,[Noticed]
      ,[OperatorID]
      ,[UserDefined]
      ,[Text1]
      ,[Text2]
      ,[Text3]
      ,[Text4]
      ,[Text5]
      ,[Text6]
      ,[Text7]
      ,[Text8]
      ,[Text9]
      ,[Text10]
      ,[Text11]
      ,[Text12]
      ,[Text13]
      ,[Text14]
      ,[Text15]
      ,[Text16]
      ,[Text17]
      ,[Text18]
      ,[Text19]
      ,[Text20]
      ,[Text21]
      ,[Text22]
      ,[Text23]
      ,[Text24]
      ,[Text25]
      ,[Int1]
      ,[Int2]
      ,[Int3]
      ,[Int4]
      ,[Int5]
      ,[Int6]
      ,[Int7]
      ,[Int8]
      ,[Int9]
      ,[Logical1]
      ,[Logical2]
      ,[Logical3]
      ,[Logical4]
      ,[Date1]
      ,[Date2]
      ,[Date3]
      ,[Date4]
      ,[PrimaryPortrait]
      ,[AreaID]
      ,[APBExempt]
      ,[APBEvent]
      ,[TemplateID]
      ,[KeyPadCommandAdmin]
      ,[IntrusionZoneAdmin]
      ,[AreaAccessTime]
      ,[ClearanceFilter]
      ,[TransactionCount]
      ,[LastModAppServerID]
      ,[EscortOption]
      ,[InactivityExempt]
      ,[CanPerformGuardTour]
      ,[EmailAddress]
      ,[CanHost]
      ,[LostCredentials]
      ,[StolenCredentials]
      ,[CheckedInVisitID]
      ,[LastVisitTime]
      ,[CarpoolAreaID]
      ,[CarpoolDriverStatus]
      ,[WindowsPrincipal]
      ,[Password]
      ,[Signature]
      ,[SALT]
      ,[ADAPINExempt]
      ,[CanApproveRequests]
      ,[CanSubmitRequests]
      ,[EnableForBLE]
      ,[EnableMobileAlert]
      ,[EnableMobileKey]
      ,[CloudRegistrationInitiated]
      ,[CloudRegistrationCompleted]
      ,[RegisterWithCloud]
      ,[OnWatchList]
      ,[SupervisorOption]
  FROM [ACVSCore].[Access].[Personnel] where objectId=1000

SET IDENTITY_INSERT ACVSCore.Access.PersonnelClearancePair ON

insert into ACVSCore.Access.PersonnelClearancePair(ObjectID,ClassType,PersonnelID,ClearanceID,StartDateTime,EndDateTime) 
select @i+1000000,'SoftwareHouse.NextGen.Common.SecurityObjects.PersonnelClearancePair',@i,'5000',GETDATE(),dateadd(year,3,GETDATE())


insert into ACVSCore.Access.PersonnelClearancePair(ObjectID,ClassType,PersonnelID,ClearanceID,StartDateTime,EndDateTime) 
select @z,'SoftwareHouse.NextGen.Common.SecurityObjects.PersonnelClearancePair',@i,'5004',GETDATE(),dateadd(year,3,GETDATE())

print 'data done in access';

insert into ACVSCore.Access.Credential(GUID,ClassType,Protected,PartitionID,LastModifiedTime,LastModifiedByID,Template,ObjectID,name,AccessType,ActivationDateTime,ExpirationDateTime,active,Disabled,lost,Stolen,CardNumber,FacilityCode,IssueCode,AgencyCode,SystemCode,CredentialSeries,CredentialIssue,HMAC,CardInt1,CardInt2,CardInt3,CardInt4,CHUID,PersonnelId,CHUIDFormatID,PIN,Enabled,AssociationCategory,OrganizationalCategory,OrganizationalIdentifier,PersonnelIdentifier,DisabledByInactivity,status,SmartID,BLEEnabled,AssignRandomCardNumber,IsVisitPass,CardType,CakIssuer,PakIssuer,Revoked,OriginalCardID,PacsId)
select newID(),'SoftwareHouse.NextGen.Common.SecurityObjects.Credential','0',1,getdate(),1,0,@i,concat('Martien',@i,'Max',@i),0,GETDATE(),dateadd(year,3,GETDATE()),1,0,0,0,@k,0,0,0,0,0,0,0,0,0,0,0,concat('0000000000000000000000000000000000000000000000000000000000000000000000',@k),@i,1,0,1,0,0,0,0,0,'-1',@k,0,0,0,0,'00000','00000',0,0,0


insert into ACVSCore.Access.Credential(GUID,ClassType,Protected,PartitionID,LastModifiedTime,LastModifiedByID,Template,ObjectID,name,AccessType,ActivationDateTime,ExpirationDateTime,active,Disabled,lost,Stolen,CardNumber,FacilityCode,IssueCode,AgencyCode,SystemCode,CredentialSeries,CredentialIssue,HMAC,CardInt1,CardInt2,CardInt3,CardInt4,CHUID,PersonnelId,CHUIDFormatID,PIN,Enabled,AssociationCategory,OrganizationalCategory,OrganizationalIdentifier,PersonnelIdentifier,DisabledByInactivity,status,SmartID,BLEEnabled,AssignRandomCardNumber,IsVisitPass,CardType,CakIssuer,PakIssuer,Revoked,OriginalCardID,PacsId)
select newID(),'SoftwareHouse.NextGen.Common.SecurityObjects.Credential','0',1,getdate(),1,0,@z+1,concat('Martien',@i,'Max',@i),0,GETDATE(),dateadd(year,3,GETDATE()),1,0,0,0,@z,0,0,0,0,0,0,0,0,0,0,0,concat('0000000000000000000000000000000000000000000000000000000000000000000000',@z),@i,1,0,1,0,0,0,0,0,'-1',@z,0,0,0,0,'00000','00000',0,0,0

set @z=@z+1;


print 'data done in badge';
set @k=@k+1;
set @i=@i+1;
end;

--select * from ACVSCore.Access.Credential order by LastModifiedTime desc

--delete from ACVSCore.Access.Credential where PersonnelID in(select objectid from  [ACVSCore].[Access].[Personnel] where FirstName like '%Sanjana%' )



--delete from [ACVSCore].[Access].[Personnel] where FirstName like '%Sanjana%'

--delete from ACVSCore.Access.PersonnelClearancePair where PersonnelID in(select objectid from  [ACVSCore].[Access].[Personnel] where FirstName like '%Sanjana%' )