
declare @dataPerson bigint;
set @dataPerson=8229010
declare @id bigint ;
set @id=1616117;

declare @cnt int;
set @cnt=1;

while (@cnt<70001)
begin
insert into SIST_Pers(DATA_20_Ident_no_CN,
DATA_20_Person_no_PN,
DATA_20_Version_VN,
DATA_20_Name_NA,
DATA_20_Surname_NA,
DATA_20_Sex_GS,
DATA_20_OperatorCode_BC,
DATA_20_OnlineProfil_P1,
DATA_20_Validfor_D1,
DATA_20_Validto_D2,
DATA_20_Pincode_CO,
DATA_20_Stresscode_SC,
DATA_20_Lockflag_OF,
DATA_20_Group1_G1,
DATA_20_Group2_G2,
DATA_20_Group3_G3,
DATA_20_Group4_G4,
DATA_20_SpecialFlags_FL,
DATA_20_DateLastBook_DO,
DATA_20_PortLastBook_PO,
DATA_20_ReaderLastBook_RD,
DATA_20_Room_RN,
DATA_20_ErrorCount_ZC,
DATA_20_Parking_no_PA,
DATA_30_Keygroup_TG,
DATA_30_Accessright_TB,
DATA_30_Fktkeyright_FB,
DATA_30_Mailbox_Text_MT,
DATA_30_Free_Display_Text_FT,
DATA_130_Date_D4,
DATA_130_Date_D5,
DATA_130_Info1_I1_Balance_S1,
DATA_130_Info2_I2_Balance_S2,
DATA_130_Info3_I3_Balance_S3,
DATA_130_Info4_I4_Balance_S4,
DATA_130_Info5_I5_Balance_S5,
DATA_130_Info6_I6_Balance_S6,
DATA_130_Info7_I7_Balance_S7,
DATA_130_InfoA_IA_Balance_SA,
Deleted,
TS,
DATA_Title,
DATA_Rank,
DATA_BirthDate,
DATA_EntryDate,
DATA_LeaveDate,
DATA_Code,
DATA_Gaz,
DATA_Status,
DATA_Pictogramm,
DATA_LayoutID,
DATA_PrintData,
DATA_PrintVersion,
DATA_PrintUser,
DATA_PrintStatus,
Card_Type,
Orig_Keyfield_CN_PN,
Orig_OnlineProfil_P1,
Orig_Validfor_D1,
Orig_Validto_D2,
OriginalDATA_20_Name_NA,
OriginalDATA_20_Surname_NA,
KID,
MIFCodingDefinitionID,
DATA_NOT_SYNC,
CompanyID,
BranchLastBooking,
GAPB_Status,
BranchID,
DepartmentID,
CostCenterID,
LastLDAPImport,
DATA_20_Flags2_F2,
DATA_30_AS,
DATA_20_FreeDef_FD,
MifareDatei,
Sicryptdatei,
TenantID,
CardStatus,
DATA_30_Timeprofile_ZP,
DATA_30_ShiftTimeProfile1_Z1,
DATA_30_ShiftTimeProfile2_Z2,
DATA_30_ShiftTimeProfile3_Z3,
DATA_30_ShiftTimeProfile4_Z4,
DATA_30_DutyRoster_DI,
DATA_30_LevelOutput_BG,
DATA_30_StartAccounting_D5,
DATA_30_EndAccounting_D6,
DATA_30_Language_SP,
DATA_30_Holyday1_U1,
DATA_30_Holyday2_U2,
DATA_30_WayTime_WZ,
DATA_30_Reserve1_R1,
DATA_30_Reserve2_R2,
DATA_30_Reserve3_R3,
DATA_30_Reserve4_R4,
DATA_30_Group_UXY,
DATA_30_TimeFlagA_F3,
DATA_30_TimeFlagB_F4,
L1_3D_Face_Saved,
DESFireCodingDefinitionID,
MediumValidity,
Memo,
AocCache


)
select cast(@id as nvarchar),cast(@dataPerson as nvarchar),'1','testuserperffirstname_'+cast(@cnt as nvarchar),'testperflastname2'+cast( @cnt as nvarchar),DATA_20_Sex_GS,
DATA_20_OperatorCode_BC,
DATA_20_OnlineProfil_P1,
DATA_20_Validfor_D1,
DATA_20_Validto_D2,
DATA_20_Pincode_CO,
DATA_20_Stresscode_SC,
DATA_20_Lockflag_OF,
DATA_20_Group1_G1,
DATA_20_Group2_G2,
DATA_20_Group3_G3,
DATA_20_Group4_G4,
DATA_20_SpecialFlags_FL,
DATA_20_DateLastBook_DO,
DATA_20_PortLastBook_PO,
DATA_20_ReaderLastBook_RD,
DATA_20_Room_RN,
DATA_20_ErrorCount_ZC,
DATA_20_Parking_no_PA,
DATA_30_Keygroup_TG,
DATA_30_Accessright_TB,
DATA_30_Fktkeyright_FB,
DATA_30_Mailbox_Text_MT,
DATA_30_Free_Display_Text_FT,
DATA_130_Date_D4,
DATA_130_Date_D5,
DATA_130_Info1_I1_Balance_S1,
DATA_130_Info2_I2_Balance_S2,
DATA_130_Info3_I3_Balance_S3,
DATA_130_Info4_I4_Balance_S4,
DATA_130_Info5_I5_Balance_S5,
DATA_130_Info6_I6_Balance_S6,
DATA_130_Info7_I7_Balance_S7,
DATA_130_InfoA_IA_Balance_SA,
Deleted,
TS,
DATA_Title,
DATA_Rank,
DATA_BirthDate,
DATA_EntryDate,
DATA_LeaveDate,
DATA_Code,
DATA_Gaz,
DATA_Status,
DATA_Pictogramm,
DATA_LayoutID,
DATA_PrintData,
DATA_PrintVersion,
DATA_PrintUser,
DATA_PrintStatus,
Card_Type,
Orig_Keyfield_CN_PN,
Orig_OnlineProfil_P1,
Orig_Validfor_D1,
Orig_Validto_D2,
OriginalDATA_20_Name_NA,
OriginalDATA_20_Surname_NA,
KID,
MIFCodingDefinitionID,
DATA_NOT_SYNC,
CompanyID,
BranchLastBooking,
GAPB_Status,
BranchID,
DepartmentID,
CostCenterID,
LastLDAPImport,
DATA_20_Flags2_F2,
DATA_30_AS,
DATA_20_FreeDef_FD,
MifareDatei,
Sicryptdatei,
TenantID,
CardStatus,
DATA_30_Timeprofile_ZP,
DATA_30_ShiftTimeProfile1_Z1,
DATA_30_ShiftTimeProfile2_Z2,
DATA_30_ShiftTimeProfile3_Z3,
DATA_30_ShiftTimeProfile4_Z4,
DATA_30_DutyRoster_DI,
DATA_30_LevelOutput_BG,
DATA_30_StartAccounting_D5,
DATA_30_EndAccounting_D6,
DATA_30_Language_SP,
DATA_30_Holyday1_U1,
DATA_30_Holyday2_U2,
DATA_30_WayTime_WZ,
DATA_30_Reserve1_R1,
DATA_30_Reserve2_R2,
DATA_30_Reserve3_R3,
DATA_30_Reserve4_R4,
DATA_30_Group_UXY,
DATA_30_TimeFlagA_F3,
DATA_30_TimeFlagB_F4,
L1_3D_Face_Saved,
DESFireCodingDefinitionID,
MediumValidity,
Memo,
AocCache from SIST_Pers where DATA_20_Person_no_PN='82635229'

set @cnt=@cnt+1;
set @id=@id+1;
set @dataPerson=@dataPerson+1;
end
